{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "All OpenTelemetry Collector Builder Dependencies",
      "groupSlug": "opentelemetry-collector-builder-group",
      "matchPackagePatterns": [
        "^github.com/open-telemetry/opentelemetry-collector-contrib/connector/",
        "^github.com/open-telemetry/opentelemetry-collector-contrib/exporter/",
        "^github.com/open-telemetry/opentelemetry-collector-contrib/extension/",
        "^github.com/open-telemetry/opentelemetry-collector-contrib/processor/",
        "^github.com/open-telemetry/opentelemetry-collector-contrib/receiver/",
        "^go.opentelemetry.io/collector/confmap/provider/",
        "^go.opentelemetry.io/collector/connector/",
        "^go.opentelemetry.io/collector/exporter/",
        "^go.opentelemetry.io/collector/extension/",
        "^go.opentelemetry.io/collector/processor/",
        "^go.opentelemetry.io/collector/receiver/"
      ]
    },
    {
      "enabled": false,
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi10/go-toolset"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ],
  "gomod": {
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)deployments?.ya?ml$/",
      "/(^|/)deployments?.j2$/",
      "/(^|/)jobs?.ya?ml$/",
      "/(^|/)jobs?.j2$/",
      "/(^|/)statefulsets?.ya?ml$/",
      "/(^|/)statefulsets?.j2$/"
    ]
  },
  "ocb": {
    "managerFilePatterns": [
      "/(^|/)builder(-config)?.ya?ml$/",
      "/(^|/)manafest.ya?ml$/"
    ]
  }
}
