{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "ansible",
        "dockerfile",
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "pinDigests": false
    },
    {
      "groupName": "OpenTelemetry Collector Builder Dependencies",
      "groupSlug": "opentelemetry-collector-builder-group",
      "matchManagers": [
        "ocb"
      ]
    },
    {
      "enabled": false,
      "matchFileNames": [
        "scenarios/sre/project/roles/faults/tasks/inject_nonexistent_kubernetes_workload_container_image.yaml"
      ],
      "matchManagers": [
        "ansible"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "registry.access.redhat.com/ubi10/go-toolset"
      ],
      "extractVersion": "^(?<version>1\\.\\d+\\.\\d+-\\d+)$"
    }
  ],
  "ansible": {
    "managerFilePatterns": [
      "/(^|/)molecule/[^/]+/create\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)tasks\\/install_[^\\/]*\\.yaml$/",
        "/(^|\\/)molecule\\/[^\\/]+\\/create\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart_ref:\\s*[\"']oci:\\/\\/(?<depName>[^\"'\\s]+)[\"'](?:\\s+.*)*\\s+chart_version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)tasks\\/install_[^\\/]*\\.yaml$/",
        "/(^|\\/)molecule\\/[^\\/]+\\/create\\.ya?ml$/"
      ],
      "matchStrings": [
        "chart_ref:\\s*[\"']?(?<depName>[^\"'\\s]+)[\"']?(?:\\s+.*)*\\s+chart_repo_url:\\s*[\"']?(?<registryUrl>https?:\\/\\/[^\"'\\s]+)[\"']?(?:\\s+.*)*\\s+chart_version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)tasks\\/install_[^\\/]*\\.yaml$/"
      ],
      "matchStrings": [
        "repo:\\s*[\"']?https?:\\/\\/github\\.com\\/(?<depName>[^\\/]+\\/[^\\/\\s.]+)(?:\\.git)?[\"']?(?:\\s+.*)*\\s+version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)tasks\\/install_kubernetes_gateway_api\\.yaml$/",
        "/(^|\\/)molecule\\/inject_traffic_denying_istio_gateway_authorization_policy\\/create\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|\\/)molecule\\/inject_opentelemetry_demo_feature_flag\\/create\\.ya?ml$/"
      ],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/opentelemetry-demo-(?<currentValue>\\d+\\.\\d+\\.\\d+)/"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "gomod": {
    "postUpdateOptions": [
      "gomodTidy"
    ]
  },
  "ocb": {
    "managerFilePatterns": [
      "/(^|/)builder(-config)?.ya?ml$/"
    ]
  }
}
